# qa_guru_lesson_20

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/config/: BrowserStackConfig.java  ConfigProvider.java
src/test/java/drivers/: BrowserStackDriver.java
src/test/java/helpers/: Attach.java  MobileConfig.java
src/test/java/pages/: SearchPage.java
src/test/java/tests/: OpenArticleTests.java  SearchTests.java  TestBase.java
src/test/resources/config/: browserstack.properties  mobile.properties
